@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");


.conatainer {
    font-family: Roboto, sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

.card {
    background: #000622;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
}

h2 {
    margin: 0;
    padding: 0 1rem;
}

.title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
}

.desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: rgb(255, 255, 255);
}

.card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}
.prophoto{
    width: 120px;
    height: 120px;
    right: 20px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
}
.imgavatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    top: 15px;
    left: 85px;
}

.cardtext {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.titletotal {
    padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
    fill: white;
}

.img-portada {
    width: 100%;
}

.portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #001d4e;
    background-position: bottom center;
    background-size: cover;
}

.aboutbtn {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: .5s;

    &:hover {
        color: #4CAF50;
        transform: rotate(22deg)
    }
}

